<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_SBOOK" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" defaultClient="$$client$$" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="SBOOK"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SBOOK">
    <resourceUri>SBOOK</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CARRID">
        <descriptions defaultDescription="CARRID"/>
      </viewAttribute>
      <viewAttribute id="LOCCURAM" aggregationType="sum">
        <descriptions defaultDescription="LOCCURAM"/>
      </viewAttribute>
      <viewAttribute id="LOCCURKEY">
        <descriptions defaultDescription="LOCCURKEY"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="SBOOK">
      <mapping xsi:type="Calculation:AttributeMapping" target="CARRID" source="CARRID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCCURAM" source="LOCCURAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCCURKEY" source="LOCCURKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    </input>
    <filter>&quot;MANDT&quot;='300'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="CARRID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARRID"/>
      <keyMapping columnObjectName="Projection_1" columnName="CARRID"/>
    </attribute>
    <attribute id="LOCCURKEY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCCURKEY"/>
      <keyMapping columnObjectName="Projection_1" columnName="LOCCURKEY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="LOCCURAM" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LOCCURAM"/>
      <measureMapping columnObjectName="Projection_1" columnName="LOCCURAM"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="84" y="251"/>
      <rectangleSize height="30" width="140"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>